# Specify the factory for handling font extensions
net.sf.jasperreports.extension.registry.factory.pdf.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory

# Define the path to the fonts directory
net.sf.jasperreports.extension.simple.fonts.path=fonts

# You can add additional configuration if needed
